GO:0000003	reproduction	biological_process
GO:0000166	nucleotide_binding	molecular_function
GO:0003674	molecular_function	molecular_function
GO:0003676	nucleic_acid_binding	molecular_function
GO:0003677	DNA_binding	molecular_function
GO:0003682	chromatin_binding	molecular_function
GO:0003700	DNA-binding_transcription_factor_activity	molecular_function
GO:0003723	RNA_binding	molecular_function
GO:0003774	motor_activity	molecular_function
GO:0003824	catalytic_activity	molecular_function
GO:0004518	nuclease_activity	molecular_function
GO:0005102	signaling_receptor_binding	molecular_function
GO:0005198	structural_molecule_activity	molecular_function
GO:0005215	transporter_activity	molecular_function
GO:0005488	binding	molecular_function
GO:0005515	protein_binding	molecular_function
GO:0005575	cellular_component	cellular_component
GO:0005576	extracellular_region	cellular_component
GO:0005615	extracellular_space	cellular_component
GO:0005618	cell_wall	cellular_component
GO:0005622	intracellular	cellular_component
GO:0005623	cell	cellular_component
GO:0005634	nucleus	cellular_component
GO:0005635	nuclear_envelope	cellular_component
GO:0005654	nucleoplasm	cellular_component
GO:0005730	nucleolus	cellular_component
GO:0005737	cytoplasm	cellular_component
GO:0005739	mitochondrion	cellular_component
GO:0005764	lysosome	cellular_component
GO:0005768	endosome	cellular_component
GO:0005773	vacuole	cellular_component
GO:0005777	peroxisome	cellular_component
GO:0005783	endoplasmic_reticulum	cellular_component
GO:0005794	Golgi_apparatus	cellular_component
GO:0005829	cytosol	cellular_component
GO:0005840	ribosome	cellular_component
GO:0005856	cytoskeleton	cellular_component
GO:0005886	plasma_membrane	cellular_component
GO:0005975	carbohydrate_metabolic_process	biological_process
GO:0006091	generation_of_precursor_metabolites_and_energy	biological_process
GO:0006139	nucleobase-containing_compound_metabolic_process	biological_process
GO:0006259	DNA_metabolic_process	biological_process
GO:0006412	translation	biological_process
GO:0006464	cellular_protein_modification_process	biological_process
GO:0006629	lipid_metabolic_process	biological_process
GO:0006810	transport	biological_process
GO:0006950	response_to_stress	biological_process
GO:0007049	cell_cycle	biological_process
GO:0007154	cell_communication	biological_process
GO:0007165	signal_transduction	biological_process
GO:0007267	cell-cell_signaling	biological_process
GO:0007275	multicellular_organism_development	biological_process
GO:0008135	translation_factor_activity,_RNA_binding	molecular_function
GO:0008150	biological_process	biological_process
GO:0008152	metabolic_process	biological_process
GO:0008219	cell_death	biological_process
GO:0008289	lipid_binding	molecular_function
GO:0009056	catabolic_process	biological_process
GO:0009058	biosynthetic_process	biological_process
GO:0009507	chloroplast	cellular_component
GO:0009536	plastid	cellular_component
GO:0009579	thylakoid	cellular_component
GO:0009605	response_to_external_stimulus	biological_process
GO:0009606	tropism	biological_process
GO:0009607	response_to_biotic_stimulus	biological_process
GO:0009628	response_to_abiotic_stimulus	biological_process
GO:0009653	anatomical_structure_morphogenesis	biological_process
GO:0009719	response_to_endogenous_stimulus	biological_process
GO:0009790	embryo_development	biological_process
GO:0009791	post-embryonic_development	biological_process
GO:0009835	fruit_ripening	biological_process
GO:0009838	abscission	biological_process
GO:0009856	pollination	biological_process
GO:0009875	pollen-pistil_interaction	biological_process
GO:0009908	flower_development	biological_process
GO:0009987	cellular_process	biological_process
GO:0009991	response_to_extracellular_stimulus	biological_process
GO:0015979	photosynthesis	biological_process
GO:0016020	membrane	cellular_component
GO:0016043	cellular_component_organization	biological_process
GO:0016049	cell_growth	biological_process
GO:0016301	kinase_activity	molecular_function
GO:0016740	transferase_activity	molecular_function
GO:0016787	hydrolase_activity	molecular_function
GO:0019538	protein_metabolic_process	biological_process
GO:0019725	cellular_homeostasis	biological_process
GO:0019748	secondary_metabolic_process	biological_process
GO:0019825	oxygen_binding	molecular_function
GO:0030154	cell_differentiation	biological_process
GO:0030234	enzyme_regulator_activity	molecular_function
GO:0030246	carbohydrate_binding	molecular_function
GO:0030312	external_encapsulating_structure	cellular_component
GO:0031012	extracellular_matrix	cellular_component
GO:0038023	signaling_receptor_activity	molecular_function
GO:0040007	growth	biological_process
GO:0040029	regulation_of_gene_expression,_epigenetic	biological_process
GO:0045182	translation_regulator_activity	molecular_function
GO:0140110	transcription_regulator_activity	molecular_function
